<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".CountDownActivity">
    <TextView
        android:id="@+id/countDown"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="40sp"
        android:text="0"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:progress="50" />
    <TextView
        android:id="@+id/progress"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_width="match_parent"
        android:text="12%"
        android:textSize="12sp" />
    <Button
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="closeActivity"
        android:layout_margin="32dp"
        android:visibility="gone"
        android:text="CLOSE" />
</LinearLayout>